<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about Upbead Jewellery - an up-cycled jewellery brand based in Cambridge. Hi there! I'm Maria Siara, the founder of Upbead Jewellery. I started
            Upbead as a side project while learning programming, as a way to put
            my creativity to a good use!"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/a855e26bb7.js"
      crossorigin="anonymous"
    ></script>

    <title>About - Upbead Jewellery</title>
  </head>

  <body>
<div class="nav-bar-position-container">
      <div class="nav-container d-flex justify-content-between">
        <div>
          <div class="nav-bar-logo">
            <a href="/" title="Homepage - Upbead Jewellery"
              ><img src="images/upbead_logo.png" class="logo d-none d-md-block" alt="Logo of Upbead Jewellery"
            /></a>
          </div>
        </div>
        <div>
          <nav class="nav-bar">
            <div class="nav-bar-links">
              <ul>
                <li >
                  <a title="Homepage - Upbead Jewellery" href="/">Home</a>
                </li>
                <li class="active">
                  <a title="About us - Upbead Jewellery" href="about.html">About</a>
                </li>
                <li>
                  <a title="Gallery - Upbead Jewellery" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a title="Contact us - Upbead Jewellery" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="content-container container pt-4">
      <img src="images/upbead_logo.png" class="img-fluid logo-top-of-page" alt="Logo of Upbead Jewellery"/>
      <h1>
        About me
      </h1>
      <div class="row">
        <div class="col-lg-6">
          <img
            src="images/about-img.jpg"
            alt="Maria Siara, founder of Upbead Jewellery - up-cycled jewellery brand based in Cambridge, United Kingdom."
            class="img-fluid shadow rounded"
          />
        </div>
        
        <div class="col-lg-6">
          <div class="content">
          <h2>Maria Siara</h2>
          <p class="mt-3">
            Hi there! I'm Mari, the founder of Upbead Jewellery. I started
            Upbead as a side project while learning programming, as a way to put
            my creativity to a good use 😊
            <br />
            <br />
            I've always looked at everyday objects seemingly through a different
            lense to those around me, and could see potential in the most random
            things. To make jewellery, I up-cycle anything from second-hand
            jewellery that I get from charity shops, all the way to bicycle
            inner tubes that would otherwise be thrown out 🌱
            <br />
            <br />
            Here are some of my favourite things about up-cycled jewellery:
            <br />
            <ul>
              <li>
 ➢ it's super unique (there are often only a couple pairs available from each design),
              </li>
              <li>
 ➢ making beutiful pieces from unwanted items is very gratifying,
              </li>
              <li>
 ➢ it's helping the planet! 🌍
              </li>
            </ul>
           


            Go to the <a href="gallery.html">gallery page</a> to check out all of my
            designs, or get in touch <a href="contact.html">here</a> 🧿
          </p>
          <br />
         </div>
        </div>
      </div>
    </div>

     <div class="social-links d-flex justify-content-center">
      <a
        href="https://www.etsy.com/uk/shop/UpbeadJewellery?ref=seller-platform-mcnav"
        target="blank"
        class="footer-social-links"
        title="Link to UpbeadJewellery Etsy store - unique, up-cycled jewellery"
        ><i class="fa fa-brands fa-etsy"></i
      ></a>
      <a
        href="https://www.instagram.com/upbead.jewellery/"
        target="blank"
        class="footer-social-links"
        title="Link to Upbead Jewellery Instagram - unique, up-cycled jewellery"
        ><i class="fa fa-brands fa-instagram"></i
      ></a>
      <a
        href="https://www.facebook.com/Upbead-Jewellery-107308968605200"
        target="blank"
        class="footer-social-links"
        title="Link to Upbead Jewellery Facebook - unique, up-cycled jewellery"
        ><i class="fa fa-brands fa-facebook-f"></i
      ></a>
    </div>

    <p class="text-center link-to-git mb-3">
      This project was coded by Maria Siara and is
      <a
        title="Link to GitHub repository for this project"
        href="https://github.com/Mar-Sia/upbead-jewellery-responsive-website"
        target="blank"
        >open-sourced</a
      >
    </p>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
